{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Inimigos","order":3,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Esqueleto","order":1,"path":"folders/Sprites/Inimigos/Esqueleto.yy",},
    {"name":"Level","order":5,"path":"folders/Sprites/Level.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Ar","order":2,"path":"folders/Sprites/Player/Ar.yy",},
    {"name":"Ataque","order":4,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"Dano","order":6,"path":"folders/Sprites/Player/Dano.yy",},
    {"name":"Dash","order":5,"path":"folders/Sprites/Player/Dash.yy",},
    {"name":"Morte","order":7,"path":"folders/Sprites/Player/Morte.yy",},
    {"name":"Movendo","order":1,"path":"folders/Sprites/Player/Movendo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_int","order":1,"path":"rooms/rm_int/rm_int.yy",},
    {"name":"spr_tile02","order":1,"path":"sprites/spr_tile02/spr_tile02.yy",},
    {"name":"t_fundo","order":1,"path":"tilesets/t_fundo/t_fundo.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_inimigo_esqueleto_attack","order":4,"path":"sprites/spr_inimigo_esqueleto_attack/spr_inimigo_esqueleto_attack.yy",},
    {"name":"obj_block","order":2,"path":"objects/obj_block/obj_block.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"scr_ataca_player_melee","order":1,"path":"scripts/scr_ataca_player_melee/scr_ataca_player_melee.yy",},
    {"name":"spr_dano","order":4,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_ataque3","order":2,"path":"sprites/spr_player_ataque3/spr_player_ataque3.yy",},
    {"name":"spr_player_parado2","order":1,"path":"sprites/spr_player_parado2/spr_player_parado2.yy",},
    {"name":"spr_player_ataque2","order":1,"path":"sprites/spr_player_ataque2/spr_player_ataque2.yy",},
    {"name":"spr_inimigo_esqueleto_dead","order":2,"path":"sprites/spr_inimigo_esqueleto_dead/spr_inimigo_esqueleto_dead.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_screenshake","order":7,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"spr_inimigo_esqueleto_walk","order":3,"path":"sprites/spr_inimigo_esqueleto_walk/spr_inimigo_esqueleto_walk.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_game_controller","order":6,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"spr_inimigo_esqueleto_hit","order":1,"path":"sprites/spr_inimigo_esqueleto_hit/spr_inimigo_esqueleto_hit.yy",},
    {"name":"obj_dano","order":4,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"spr_player_base","order":3,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"scr_funcoes","order":2,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
  ],
}