{
  "FolderOrderSettings": [
    {"name":"Anotações","order":12,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":9,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":11,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":13,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Funcoes","order":16,"path":"folders/Objetos/Funcoes.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Objetos/Inimigos.yy",},
    {"name":"Boss","order":4,"path":"folders/Objetos/Inimigos/Boss.yy",},
    {"name":"Esqueleto","order":2,"path":"folders/Objetos/Inimigos/Esqueleto.yy",},
    {"name":"Slime","order":3,"path":"folders/Objetos/Inimigos/Slime.yy",},
    {"name":"Inserir_Mapa","order":15,"path":"folders/Objetos/Inserir_Mapa.yy",},
    {"name":"Player","order":14,"path":"folders/Objetos/Player.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":10,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
    {"name":"Inimigos","order":2,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Boss","order":2,"path":"folders/Sprites/Inimigos/Boss.yy",},
    {"name":"Minotauro","order":1,"path":"folders/Sprites/Inimigos/Boss/Minotauro.yy",},
    {"name":"Morte","order":2,"path":"folders/Sprites/Inimigos/Boss/Morte.yy",},
    {"name":"Random","order":3,"path":"folders/Sprites/Inimigos/Random.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Inimigos/Random/Slime.yy",},
    {"name":"Level","order":5,"path":"folders/Sprites/Level.yy",},
    {"name":"Misc","order":1,"path":"folders/Sprites/Misc.yy",},
    {"name":"Ar","order":2,"path":"folders/Sprites/Player/Ar.yy",},
    {"name":"Ataque","order":4,"path":"folders/Sprites/Player/Ataque.yy",},
    {"name":"Dano","order":6,"path":"folders/Sprites/Player/Dano.yy",},
    {"name":"Dash","order":5,"path":"folders/Sprites/Player/Dash.yy",},
    {"name":"Morte","order":7,"path":"folders/Sprites/Player/Morte.yy",},
    {"name":"Movendo","order":1,"path":"folders/Sprites/Player/Movendo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_boss_morte_dano","order":4,"path":"sprites/spr_boss_morte_dano/spr_boss_morte_dano.yy",},
    {"name":"obj_sensor","order":2,"path":"objects/obj_sensor/obj_sensor.yy",},
    {"name":"spr_player_dash_ar","order":3,"path":"sprites/spr_player_dash_ar/spr_player_dash_ar.yy",},
    {"name":"spr_boss_minotauro_dano","order":5,"path":"sprites/spr_boss_minotauro_dano/spr_boss_minotauro_dano.yy",},
    {"name":"spr_slime_morto","order":2,"path":"sprites/spr_slime_morto/spr_slime_morto.yy",},
    {"name":"rm_int","order":1,"path":"rooms/rm_int/rm_int.yy",},
    {"name":"spr_tile02","order":1,"path":"sprites/spr_tile02/spr_tile02.yy",},
    {"name":"obj_dano","order":12,"path":"objects/obj_dano/obj_dano.yy",},
    {"name":"spr_boss_morte_ataque2","order":2,"path":"sprites/spr_boss_morte_ataque2/spr_boss_morte_ataque2.yy",},
    {"name":"t_fundo","order":1,"path":"tilesets/t_fundo/t_fundo.yy",},
    {"name":"spr_bg","order":2,"path":"sprites/spr_bg/spr_bg.yy",},
    {"name":"spr_inimigo_esqueleto_attack","order":4,"path":"sprites/spr_inimigo_esqueleto_attack/spr_inimigo_esqueleto_attack.yy",},
    {"name":"spr_boss_minotauro_ataque1","order":2,"path":"sprites/spr_boss_minotauro_ataque1/spr_boss_minotauro_ataque1.yy",},
    {"name":"obj_power_ups","order":1,"path":"objects/obj_power_ups/obj_power_ups.yy",},
    {"name":"fnt_menu","order":1,"path":"fonts/fnt_menu/fnt_menu.yy",},
    {"name":"spr_boss_morte_movendo","order":3,"path":"sprites/spr_boss_morte_movendo/spr_boss_morte_movendo.yy",},
    {"name":"obj_inimigo_pai","order":1,"path":"objects/obj_inimigo_pai/obj_inimigo_pai.yy",},
    {"name":"snd_bip_menu","order":1,"path":"sounds/snd_bip_menu/snd_bip_menu.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"spr_boss_morte_provocacao","order":5,"path":"sprites/spr_boss_morte_provocacao/spr_boss_morte_provocacao.yy",},
    {"name":"spr_boss_morte_ataque1","order":1,"path":"sprites/spr_boss_morte_ataque1/spr_boss_morte_ataque1.yy",},
    {"name":"scr_ataca_player_melee","order":1,"path":"scripts/scr_ataca_player_melee/scr_ataca_player_melee.yy",},
    {"name":"spr_power_ups","order":7,"path":"sprites/spr_power_ups/spr_power_ups.yy",},
    {"name":"spr_dano","order":4,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_slime_ataque","order":1,"path":"sprites/spr_slime_ataque/spr_slime_ataque.yy",},
    {"name":"spr_player_fall","order":1,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_sensor","order":6,"path":"sprites/spr_sensor/spr_sensor.yy",},
    {"name":"spr_boss_morte_morrendo","order":6,"path":"sprites/spr_boss_morte_morrendo/spr_boss_morte_morrendo.yy",},
    {"name":"spr_vida","order":8,"path":"sprites/spr_vida/spr_vida.yy",},
    {"name":"spr_player_ataque3","order":2,"path":"sprites/spr_player_ataque3/spr_player_ataque3.yy",},
    {"name":"spr_player_ataque_ar_baixo_ready","order":4,"path":"sprites/spr_player_ataque_ar_baixo_ready/spr_player_ataque_ar_baixo_ready.yy",},
    {"name":"spr_player_parado2","order":1,"path":"sprites/spr_player_parado2/spr_player_parado2.yy",},
    {"name":"spr_boss_minotauro_ataque2","order":3,"path":"sprites/spr_boss_minotauro_ataque2/spr_boss_minotauro_ataque2.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"snd_morte","order":2,"path":"sounds/snd_morte/snd_morte.yy",},
    {"name":"spr_player_ataque2","order":1,"path":"sprites/spr_player_ataque2/spr_player_ataque2.yy",},
    {"name":"obj_transicao","order":4,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"snd_gameover","order":8,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"spr_player_ataque_ar1","order":3,"path":"sprites/spr_player_ataque_ar1/spr_player_ataque_ar1.yy",},
    {"name":"spr_inimigo_esqueleto_dead","order":2,"path":"sprites/spr_inimigo_esqueleto_dead/spr_inimigo_esqueleto_dead.yy",},
    {"name":"spr_player_ataque_ar_baixo_loop","order":5,"path":"sprites/spr_player_ataque_ar_baixo_loop/spr_player_ataque_ar_baixo_loop.yy",},
    {"name":"spr_block","order":3,"path":"sprites/spr_block/spr_block.yy",},
    {"name":"obj_screenshake","order":3,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_boss_morte","order":1,"path":"objects/obj_boss_morte/obj_boss_morte.yy",},
    {"name":"spr_inimigo_esqueleto_walk","order":3,"path":"sprites/spr_inimigo_esqueleto_walk/spr_inimigo_esqueleto_walk.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_boss_minotauro_provocacao","order":6,"path":"sprites/spr_boss_minotauro_provocacao/spr_boss_minotauro_provocacao.yy",},
    {"name":"snd_dano_player","order":4,"path":"sounds/snd_dano_player/snd_dano_player.yy",},
    {"name":"obj_game_controller","order":1,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"snd_ataque2_player","order":6,"path":"sounds/snd_ataque2_player/snd_ataque2_player.yy",},
    {"name":"snd_ataque1_player","order":3,"path":"sounds/snd_ataque1_player/snd_ataque1_player.yy",},
    {"name":"spr_boss_minotauro_morte","order":7,"path":"sprites/spr_boss_minotauro_morte/spr_boss_minotauro_morte.yy",},
    {"name":"spr_boss_minotauro_ataque3","order":4,"path":"sprites/spr_boss_minotauro_ataque3/spr_boss_minotauro_ataque3.yy",},
    {"name":"obj_entidade","order":1,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"snd_morte_player","order":5,"path":"sounds/snd_morte_player/snd_morte_player.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"spr_player_wall","order":2,"path":"sprites/spr_player_wall/spr_player_wall.yy",},
    {"name":"spr_inimigo_esqueleto_hit","order":1,"path":"sprites/spr_inimigo_esqueleto_hit/spr_inimigo_esqueleto_hit.yy",},
    {"name":"spr_player_base","order":3,"path":"sprites/spr_player_base/spr_player_base.yy",},
    {"name":"scr_funcoes","order":2,"path":"scripts/scr_funcoes/scr_funcoes.yy",},
    {"name":"spr_slime_dano","order":4,"path":"sprites/spr_slime_dano/spr_slime_dano.yy",},
    {"name":"spr_boss_minotauro_movendo","order":1,"path":"sprites/spr_boss_minotauro_movendo/spr_boss_minotauro_movendo.yy",},
    {"name":"snd_ataque3_player","order":7,"path":"sounds/snd_ataque3_player/snd_ataque3_player.yy",},
    {"name":"spr_player_ataque_ar_baixo_end","order":6,"path":"sprites/spr_player_ataque_ar_baixo_end/spr_player_ataque_ar_baixo_end.yy",},
    {"name":"spr_slime_movendo","order":3,"path":"sprites/spr_slime_movendo/spr_slime_movendo.yy",},
  ],
}